\documentclass[10pt,twocolumn,letterpaper]{article}
\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[breaklinks=true,bookmarks=false]{hyperref}
\cvprfinalcopy 
\def\cvprPaperID{****} 
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}
\setcounter{page}{1}
\begin{document}
\title{EE3-23 Introduction to Machine Learning Coursework}
\author{Zhongxuan Li\\
CID: 01050018\\
}
\maketitle
\section*{Plagiarism Pledge}
I, Zhongxuan Li, pledge that this assignment is completely my own work, and that I did not take,
borrow or steal work from any other person, and that I did not allow any other person to use, have, borrow
or steal portions of my work. I understand that if I violate this honesty pledge, I am subject to disciplinary
action pursuant to the appropriate sections of Imperial College London.

\section{Introduation}
In this coursework, standard machine learning methodology is applied to solve regression problem in the Beijing PM2.5 prediction. This report consists of dataset processing, discussion of loss function, comparison between distinct models, parameter tuning and conclusions. All the code is written is Python.

\section{Curating on the dataset}
The question requires prediction of any day's PM2.5 at 8 am based on data available until 8 am of the previous day. According to the specification, the following adjustment on the dataset is performed before the $csv.$ file is converted into a numpy matrix.
\begin{itemize}
\item On each row, append accumulated meteorology data from past 8 hours. In this way, we expand the feature matrix dimension by 8.
\item Delete all rows that are not recorded at 8 am. Because we don not aim to predict PM2.5 at other time.
\item Remove all columns related to time, including 'index', 'year','month','day', and 'hours'. As they are not considered as features that influence PM2.5 on 8 am.
\item Create a new column which includes 'PM2.5' of next day at 8 am. Thus today's features correspond to appropriate target from tomorrow. 
\end{itemize}
Hence, we obtain a data matrix of dimension $1651\times73$. After extracting the last column out as target matrix, the remaining matrix forms feature matrix.

\section{Training \& Test set splitting and Standardisation}
We split both feature and target data matrix into two sets with ratio 0.15, obtaining 4 distinct sets called $\mathbf{X}_{train},\mathbf{Y}_{train}, \mathbf{X}_{test}, \mathbf{Y}_{test}$. Standardise every column in $\mathbf{X}_{train}$ with formula,
\begin{equation}
x'_{train} = \frac{x_{train} - E(x_{train})}{\sigma_{x_{train}}}
\end{equation}
so as every column in $\mathbf{X}_{test}$ with formula,
\begin{equation}
x'_{test} = \frac{x_{test} - E(x_{train})}{\sigma_{x_{train}}}
\end{equation}
where $E(x_{train})$ is mean of a single column vector of $\mathbf{X}_{train}$ whereas $\sigma_{x_{train}}$ is standard deviation of a single column vector of $\mathbf{X}_{train}$.

\section{Loss function}
In linear regression model, we exam the deviation from correct targets. Therefore an error above the target causes the same loss as the same magnitude of error below the target. If the target is t, then a quadratic loss function is
\begin{equation}
L(y,f(x,w)) = C(y-f(x,w))^2
\end{equation}
where C is some constant. \\ 

However in soft-margin SVM we used later on, the input is first mapped onto a m-dimensional feature space using kernel trick, and then a linear model is constructed in this feature space. we ignores errors that are within $\epsilon$ distance of the observed value by treating them as equal to zero and penalty outliers excluded from the $\epsilon$ tube\cite{loss}. The loss is measured based on the distance between observed value y and the ε boundary. This is formally described by the linear ε-insensitive loss function.
\begin{equation}
L_{\epsilon}(y,f(x,w))=
\begin{cases}
0 &\text{if } |y-f(x,w)| \leq \epsilon  \\
|y-f(x,w)|-\epsilon &otherwise\\
\end{cases}
\end{equation}

\section{Linear method: Ridge and Lasso regression}
{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
